<!DOCTYPE html>
<html lang ="en" dir="ltr">

<head>
	<meta charset ="utf-8">

	<title>Events Schedule</title>
	
		
    <style>
        
    body{
	background-color:white;
	}
    
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
        }
    nav{
        border:2px solid #333;
    }
        
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0 ;
        font-size: 180%;
        background-color:blue;
        text-align: center;
        justify-content: space-evenly;
	}
        
    nav li{
        display: inline-block;
        list-style-type: none;
        
    }
        nav li:hover{
            background-color: beige;
            color:coral;
        }
        
     nav a{
         text-decoration: none;
         color:white;
         font-size: 1.5 rem;
         font-weight: 400;
         display: block;
         padding: 1rem 0.5rem;    
         
	}
        nav a:focus{
            background-color: white;
            color:black;
        }
        nav a:hover{
            color:orange;
        }

    </style>   

</head>

<body>

     <a href = ShriGanesh.html> <img id="p1" src="C:\Users\sauga\Desktop\Shriganesh\Logos\11.png" alt="Shri Ganesh Logo Click for Home" class ="center"></a>

        <nav role ="navigation" aria-label="main menu">
                <ul class ="navbar">
                    <li> <a href = ShriGanesh.html> Home </a></li>
                    <li> <a href = Story.html> Our Story</a></li> 
                    <li> <a href = Reserve.html> Make Reservations</a></li>
                    <li> <a href = Menu.html> Menu </a></li>
                    <li> <a href = Hours.html> Hours </a></li>
                    <li> <a href = Events.html> Events Schedule </a></li>
                </ul>
        </nav>
    

	<article>
        <h1>OFFER</h1>
        <h1>Belly Dancing </h1>
        <p>Video if possible</p>
        <h1>Catering</h1>
	
	</article>

</body>
</html>