<!DOCTYPE html>
<html lang ="en" dir="ltr">

<head>
	<meta charset ="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title>The Menu</title>
	
	
    <style>
        
    body{
	background-color:white;
	}
    
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
        }
        
    nav{
        border:2px solid #333;
    }
        
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0 ;
        font-size: 180%;
        background-color:blue;
        text-align: center;
        justify-content: space-evenly;
	}
        
    nav li{
        display: inline-block;
        list-style-type: none;
        
    }
        nav li:hover{
            background-color: beige;
            color:coral;
        }
        
     nav a{
         text-decoration: none;
         color:white;
         font-size: 1.5 rem;
         font-weight: 400;
         display: block;
         padding: 1rem 0.5rem;    
         
	}
        nav a:focus{
            background-color: white;
            color:black;
        }
        nav a:hover{
            color:orange;
        }
        #design{
            font-family: "Sofia", sans-serif;
            color: crimson;
            display:block;
        }
        h3{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            font-family: "Sofia", sans-serif;
        }
    </style>   

</head>

<body>

     <a href = ShriGanesh.html> <img id="p1" src="C:\Users\sauga\Desktop\Shriganesh\Logos\11.png" alt="Shri Ganesh Logo Click for Home" class ="center"></a>

        <nav role ="navigation" aria-label="main menu">
                <ul class ="navbar">
                    <li> <a href = ShriGanesh.html> Home </a></li>
                    <li> <a href = Story.html> Our Story</a></li> 
                    <li> <a href = Reserve.html> Make Reservations</a></li>
                    <li> <a href = Menu.html> Menu </a></li>
                    <li> <a href = Hours.html> Hours </a></li>
                    <li> <a href = Events.html> Events Schedule </a></li>
                </ul>
        </nav>
    
	
        <h1 id="design" class ="center"> MENU </h1>
        <h3>Appetizers</h3>
        <h3>Soup and Salad</h3>
        <h3>Tandoori</h3>
        <h3>Curries</h3>
        <h3>Masala</h3>
        <h3>Makhani</h3>
        <h3>Korma</h3>
        <h3>Bhuna</h3>
        <h3>Saags</h3>
        <h3>Vindaloos</h3>
        <h3>Specialty Dishes</h3>
        <h3>Biryani</h3>
        <h3>Vegetarian Specialty</h3>
        <h3>Nepali and Tibetian</h3>
        <h3Clay-Oven Baked Hot Bread></h3>
        <h3>Side Orders</h3>
        <h3>Desserts</h3>
        <h3>Kids Meal</h3>
        <h3>Indian Drinks</h3>
        <h3>Soft Drinks</h3>
        <h3>Wine</h3>
        <h3>Indian Wine</h3>
        <h3>Beer</h3>
	
	

</body>
</html>