<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>  
    <meta charset ="utf-8">
    
    <title> Shri Ganesh</title>
    
    <style>
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
        }
        body{
            margin:0;
            border: 0;
            padding: 0;
            padding-top: 0; 
        }
        div{
            margin:0;
            border: 0;
            padding: 0;
            padding-top: 0; 
            background-color: azure; 
        }
    nav{
        border:2px solid #333;
        margin:0;
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
        
        
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0 ;
        font-size: 180%;
        background-color:blue;
        text-align: center;
        justify-content: space-evenly;
	}
        
    nav li{
        display: inline-block;
        list-style-type: none;
        
    }
        nav li:hover{
            background-color: beige;
            color:coral;
        }
        
     nav a{
         text-decoration: none;
         color:white;
         font-size: 1.5 rem;
         font-weight: 400;
         display: block;
         padding: 1rem 0.5rem;   
         
	}
        nav a:focus{
            background-color: white;
            color:black;
        }
        nav a:hover{
            color:orange;
        }
        section{
            background-color: beige;
            margin:0;
            border: 0;
            padding: 0;
            padding-top: 0;
           }
        
        .Main{
            background-image: url(../Pages/Images/food2.jpg);
            background-size: cover;
            background-position: top right;
            padding-bottom: 240px;
            color:ghostwhite;
            margin:0;
            border:0;
            text-align: center;
        }
        
        .second{
/*             background-image: url(../Pages/Images/caption.jpg);*/
            background-size: contain;
            background-position: top right;
            padding-bottom: 650px;
            color:black;
            margin:0;
            text-align: center;
        }
        .third{
/*            background-image: url(../Pages/Images/spices.jpg);*/
            background-size: contain;
            background-position: top right;
            padding-bottom: 650px;
            color:black;
            margin:0;
            text-align: center; 
        }
        .four{
/*              background-image: url(../Pages/Images/food.jpg);*/
            background-size: contain;
            background-position: top right;
            padding-bottom: 650px;
            color:black;
            margin:0;
            text-align: center; 
        }
        .five{
            background-image: url(../Pages/Images/front.png);
            background-size: cover;
            background-position: center;
            padding-bottom: 860px;
            color:black;
            margin:0;
            text-align: center; 
            position: relative;
        }
        
        .head{
            font-family: cursive;
            font-size: 60px;
            color:azure;
            padding-bottom: 190px;
        }
        .midd{
            font-family: cursive;
            font-size: 30px;
            color:azure;
/*            padding-top: 90px;*/
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        aside{
            background-color: bisque;
            margin:0;
            border: 0;
            padding: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
         
        .order{
            padding: 30px;
            margin:0;
            font-family: cursive;
            font-size: 2rem;
            background-color: crimson;
            color: lightyellow;
            text-decoration: none;
            border: 20px 1px;
            margin-left: auto;
            margin-right: auto;
            width:auto;
            display:block;
            text-align: center;
        }
        
        .left{
            float:left;
            width: 50vw;
        }
        .right{
            float:right;
            width: 49vw;
        }
        .full{
            width:100vw;
            height: 90vh;
        }
        
        footer{
            background-color: azure;
        }
    
        article{
            text-align: center;
        }
    
    
    </style>    
</head>
    
<body> 
    
 <a href = ShriGanesh.html> 
      <img id="p1" src="C:\Users\sauga\Desktop\Shriganesh\Logos\11.png" alt="Shri Ganesh Logo Click for Home" class ="center">
</a>
<div>
        <nav role ="navigation" aria-label="main menu">
                <ul class ="navbar">
                    <li> <a href = ShriGanesh.html> Home </a></li>
                    <li> <a href = Story.html> Our Story</a></li> 
                    <li> <a href = Reserve.html> Make Reservations</a></li>
                    <li> <a href = Menu.html> Menu </a></li>
                    <li> <a href = Hours.html> Hours </a></li>
                    <li> <a href = Events.html> Events Schedule </a></li>
                </ul>
        </nav>
        <section class="Main">
            <h1 class ="head"> "Home to good Karma and great Indian cuisine!"</h1>
            <h1> 11550 Ridgeline Dr. Colorado Springs Colorado 80921 </h1>
            <h2> (719) 419-7156 </h2> 
        </section>     
     <aside>
         <a href="https://www.clover.com/online-ordering/shriganeshcosprings" class="order" target="_blank"> ORDER NOW!</a>   
    </aside>
    
    <article class="second">
        <img class="left" src = "Images/caption.jpg">
    <h2 > An impressive offerings of Indian and Nepaleese cuisine. All your favourites plus a thoughtful presentation of exotic dishes that cahneg from time to time. </h2>
    </article>
    
     <article class="third">
    <img class="right" src="Images/spices.jpg">
    <h2> Dine in our spacious dining room or call ahead for carry out. </h2>
    
    <h2> Ask your server for some great pairings. Enhance your dining experience with Beer and Wine selections from India and around the globe. </h2>
    </article>
    
    <article class="four">
    <img class="left" src="Images/food.jpg">
    <h2> Be taken away by the unique dancing style of Sherry Anderson of Devine Studios. </h2>
    </article>
    
    <article class="five">
<!--    <img class="full" src="Images/front.png">-->
    <h2 class="midd"> If you have an event and <br> you would like to treat some <br> important clients then look no further <br> then our catering service. </h2>
    </article>
    

    
</div>
    
    <article class="mid">
    <h1 class="center"> Locate us:</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3100.559369225622!2d-104.80086848464653!3d39.00255167955455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87134d1d50acc51d%3A0x1ec5ff9e12fc7173!2s11550%20Ridgeline%20Dr%2C%20Colorado%20Springs%2C%20CO%2080921!5e0!3m2!1sen!2sus!4v1667588523981!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    
    
</body>
    <footer>
        <h4> Insert the other order sites</h4>
        <h5> Social Media</h5>
    <p> Contact us at: 901238091238
        <br>
        Email:blabla@gmail.com
        </p>
        <p> Designed by: <a href="https://www.linkedin.com/in/saugat-neupane" target="0">Saugat Neupane</a></p>
    </footer>
</html>