<!DOCTYPE html>
<html lang ="en" dir="ltr">

<head>
	<meta charset ="utf-8">

	<title>Our Story</title>
	
	
    <style>
        
    body{
	background-color:white;
	}
    
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
        }
    nav{
        border:2px solid #333;
    }
        
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0 ;
        font-size: 180%;
        background-color:blue;
        text-align: center;
        justify-content: space-evenly;
	}
        
    nav li{
        display: inline-block;
        list-style-type: none;
        
    }
        nav li:hover{
            background-color: beige;
            color:coral;
        }
        
     nav a{
         text-decoration: none;
         color:white;
         font-size: 1.5 rem;
         font-weight: 400;
         display: block;
         padding: 1rem 0.5rem;    
         
	}
        nav a:focus{
            background-color: white;
            color:black;
        }
        nav a:hover{
            color:orange;
        }
        .intro{
            
        }

    </style>   

</head>

<body>
     <a href = ShriGanesh.html> <img id="p1" src="C:\Users\sauga\Desktop\Shriganesh\Logos\11.png" alt="Shri Ganesh Logo Click for Home" class ="center"></a>

        <nav role ="navigation" aria-label="main menu">
                <ul class ="navbar">
                    <li> <a href = ShriGanesh.html> Home </a></li>
                    <li> <a href = Story.html> Our Story</a></li> 
                    <li> <a href = Reserve.html> Make Reservations</a></li>
                    <li> <a href = Menu.html> Menu </a></li>
                    <li> <a href = Hours.html> Hours </a></li>
                    <li> <a href = Events.html> Events Schedule </a></li>
                </ul>
        </nav>
    

	<article class="intro">

	<h1> About Us: </h1>
	<p>After being fired from his first job in the United States, Raj Adhikari could have given up hope. His journey could have been over.</p>
    
    <p>But his journey had really just begun. After taking time to reflect on his past employment, he knew he possessed a desire to succeed. "You just have to pick yourself up and believe," he said.
    </p>
        
    <p>Doing what seems impossible to many people, he worked and perfected his restaurant management skills as Co-owner and general Manager at local favorite "Little Nepal," during this time he also completed the arduous task of bringing his wife, Sonu, from Bhopal, India. They are now together and building their lives together in Colorado Springs. After years of  hard work and saving every dime they purchased and operate local favorite Liquor store Diamond Liquor. </p>
        
    <p>Raj and Sonu Adhikari would like to invite you to join them on their next journey at "Shri Ganesh," their new casual/fine dining restaurant.
    </p>
	</article>

</body>
</html>